<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First WEB</title>
    <link
      link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container1 {
        width: 80%;
        margin: audio;
      }
      .name {
        padding-top: 175px;
      }
      .section1 {
        background-image: url(coo.jpg);
        background-size: cover;
        background-attachment: fixed;
        height: 500px;
        width: 100%;
        color: white;
      }

      .btn1 {
        background-color: transparent;
        color: white;
        border: 3px solid white;
        padding: 10px;
      }
      .btn1:hover {
        color: black;
        background-color: white;
        cursor: pointer;
        border: 2px solid white;
      }
      .btn2 {
        background-color: transparent;
        color: black;
        border: 2px solid black;
      }
      .btn2:hover {
        color: white;
        background-color: #313131;
        border: 2px solid black;
        cursor: pointer;
      }
      .section2 {
        color: #fff;
        background-color: #313131;
        padding: 30px 0px 30px 0px;
      }
      .l {
        width: 45%;
      }
      .r {
        width: 45%;
      }
      .section3 {
        overflow: hidden;
        padding: 30px 0px 30px 0px;
      }
      .sect {
        margin-left: 50px;
      }
      .sect2 {
        margin-right: 50px;
      }
      .footer {
        background-color: #313131;
        overflow: hidden;
      }
      .header {
        background-color: #5b04a8;
        overflow: hidden;
        padding: 5px;
      }
      ul {
        list-style-type: none;
        display: inline;
      }
      ul li {
        display: inline-block;
        float: right;
      }
      ul li a {
        color: black;
        text-decoration: none;
        display: line-block;
        padding: 15px;
      }
      ul li hover {
        color: black;
      }
      .header {
        margin-bottom: -20px;
      }
      html {
        scroll-behavior: smooth;
      }
      .container1 {
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container1">
        <span
          style="
            color: black;
            font-size: 20px;
            display: line-block;
            padding-top: 8px;
          "
          >Sazid Dipro</span
        >
        <ul>
          <li>
            <a href="#footer0"
              ><i class="fa fa-youtube" aria-hidden="true" color:white></i
            ></a>
          </li>
          <li>
            <a href="https://web.facebook.com/shazid.dipro/" target="black"
              ><i class="fa fa-address-book" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href=""><i class="fa fa-comments" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href=""><i class="fa fa-home" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="section1">
      <div class="overlay">
        <div class="container1">
          <h2 class="name">Sazid Dipro</h2>
          <p>
            Many websites choose to display a short explanatory text in a
            prominent position of<br />
            their web page layouts to inform visitors what the purpose of the
            site is. This introductory text,<br />
            when crafted well, can help users quickly decide whether they’re in
            the right place or not.
          </p>
          <button class="btn1"><b>Download My CV</b></button>
        </div>
      </div>
    </div>
    <div class="section2">
      <center>
        <h2>Create</h2>
        <p>
          Many websites choose to display a short explanatory text in a
          prominent position of<br />
          their web page layouts to inform visitors what the purpose of the site
          is. This introductory text,<br />
          when crafted well, can help users quickly decide whether they’re in
          the right place or not.
        </p>
        <button class="btn1"><b>Create</b></button>
      </center>
    </div>
    <div class="section3" id="project">
      <center>
        <div class="container1">
          <table>
            <tr>
              <td>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSARk6d-8Ro7998IxxKSpa2c1XGm9fsFR007A&usqp=CAU"
                  height="300"
                />
              </td>
              <td style="vertical-align: top;">
                <div class="sect">
                  <h2>MY Project</h2>
                  <p>
                    Many websites choose to display a short explanatory text in
                    a prominent position of<br />
                    their web page layouts to inform visitors what the purpose
                    of the site is. This introductory text,<br />
                    when crafted well, can help users quickly decide whether
                    they’re in the right place or not.
                  </p>
                  <button class="btn2"><b>Click Here</b></button>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </div>

    <div class="section3">
      <center>
        <div class="container1">
          <table>
            <tr>
              <td style="vertical-align: top;">
                <div class="sect2">
                  <h2>MY Project</h2>
                  <p>
                    Many websites choose to display a short explanatory text in
                    a prominent position of<br />
                    their web page layouts to inform visitors what the purpose
                    of the site is. This introductory text,<br />
                    when crafted well, can help users quickly decide whether
                    they’re in the right place or not.
                  </p>
                  <button class="btn2"><b>Click Here</b></button>
                </div>
              </td>
              <td>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSARk6d-8Ro7998IxxKSpa2c1XGm9fsFR007A&usqp=CAU"
                  height="300"
                />
              </td>
            </tr>
          </table>
        </div>
      </center>
    </div>

    <div class="footer" id="footer0">
      <center>
        <h2>First Project</h2>
        Copyright 2020<br />
        DESIGN BY<a
          href="https://web.facebook.com/shazid.dipro/"
          style="color: #c99e10;"
          target="black"
          >Sazid</a
        >
      </center>
    </div>
  </body>
</html>
